# Implementation Plan

## Overview

This plan implements a two-phase bugfix for design token drift in the AO Figma Make kit. Phase 1 generates a comprehensive audit HTML page for Figma "Check Designs" validation. Phase 2 applies corrections to kit files after Figma identifies discrepancies. The exploratory testing approach writes bug condition and preservation tests BEFORE implementing the fix to understand and document the drift.

## Tasks

- [ ] 1. Write bug condition exploration test
  - **Property 1: Bug Condition** - Token Value Drift & Internal Inconsistency
  - **IMPORTANT**: Write this property-based test BEFORE implementing the fix
  - **CRITICAL**: This test MUST FAIL on unfixed code - failure confirms the bug exists
  - **DO NOT attempt to fix the test or the code when it fails**
  - **NOTE**: This test encodes the expected behavior - it will validate the fix when it passes after implementation
  - **GOAL**: Surface counterexamples that demonstrate token drift and internal inconsistencies exist
  - **Scoped PBT Approach**: Scope the property to concrete failing cases:
    - `action-primary-base`: tokens.md has `#008945`, tokens.json has `#00893e` — values must be identical across files
    - `action-secondary-base`: tokens.md has `#0a64c2`, tokens.json has `#0564c2` — values must be identical across files
  - Test: Parse `kit/tokens.md` (both markdown tables AND `:root` CSS block) and `kit/tokens.json` (`$value` fields)
  - For each token that appears in multiple files, assert the value is identical across all sources
  - For tokens where `isBugCondition(token)` holds: `token.value != figmaValue OR EXISTS(otherValue WHERE otherValue != token.value)`
  - Run test on UNFIXED code — expect FAILURE (this confirms the bug exists: conflicting values will be found)
  - Document counterexamples found (e.g., "`action-primary-base` is `#008945` in tokens.md but `#00893e` in tokens.json")
  - Mark task complete when test is written, run, and failure is documented
  - _Requirements: 1.3, 1.4_

- [ ] 2. Write preservation property tests (BEFORE implementing fix)
  - **Property 2: Preservation** - Correct Token & Structure Stability
  - **IMPORTANT**: Follow observation-first methodology
  - **IMPORTANT**: Write these tests BEFORE implementing the fix
  - Observe behaviour on UNFIXED code for non-buggy inputs (tokens that are consistent across files):
    - Observe: All `gray-*` tokens (10 through 100) have identical values in tokens.md tables, `:root` block, and tokens.json
    - Observe: Spacing scale (4, 8, 12, 16, 20, 24, 32, 40, 48, 56, 64px) is consistent across files
    - Observe: Shadow tokens (`--shadow`, `--shadow-md`, `--shadow-lg`, `--shadow-xl`) are consistent
    - Observe: Component HTML structure in `kit/components.md` uses `data-aods` attributes on all 14 component roots
    - Observe: Typography uses two-font system (SmileyFace for headings/CTAs, Inter for body/UI) in `kit/typography.md`
    - Observe: `kit/tokens.json` is valid JSON conforming to DTCG schema structure
  - Write property-based tests:
    - For all tokens where values are consistent across files (isBugCondition returns false), assert value equality across tokens.md, `:root` block, and tokens.json
    - For spacing scale, assert all 11 values match the 4px-base scale exactly
    - For component structure, assert all `data-aods` attributes are present and correct
    - For typography, assert SmileyFace/Inter font-family assignments are correct per type-scale class
  - Verify tests PASS on UNFIXED code (confirms baseline behaviour to preserve)
  - Mark task complete when tests are written, run, and passing on unfixed code
  - _Requirements: 3.1, 3.2, 3.3, 3.4, 3.5, 3.6_

- [ ] 3. Phase 1 - Generate design token audit page
  - [ ] 3.1 Create `examples/design-token-audit.html` with foundational structure
    - Single self-contained HTML file with all CSS inline in `<style>`
    - Include full `:root` token block from `kit/tokens.md`
    - Include full `@font-face` block from `kit/typography.md`
    - Include Inter Google Fonts `<link>` tag
    - White background with clear section dividers
    - Generous whitespace between sections for Figma overlay comparison
    - Page header section: title ("AO Design Token Audit"), version, generation date
    - _Requirements: 2.6_

  - [ ] 3.2 Add colour swatches section
    - Render every colour token as an 80×80px swatch with hex label below
    - Group by category with section headings:
      - Neutrals (gray-10 through gray-100)
      - Brand (brand-primary-base, brand-primary-light, brand-primary-dark)
      - Typography (type-primary, type-secondary, type-tertiary, shadow-overlay)
      - Action Primary (base, hover, focus, active, contrast, glow)
      - Action Secondary (base, hover, focus, active, contrast, glow)
      - Action Light (base, contrast, glow)
      - Action Dark (base, contrast, glow)
      - Action Inactive (base, contrast)
      - UI Surfaces (core, neutral, highlight, success, warning, error, light, dark — each with base/contrast/accent)
      - Food Palette (bread, toast, jam, simmer, heat, burn, steam, ice, water)
    - Each swatch uses `background-color: var(--token-name)` so Figma sees the actual rendered colour
    - _Requirements: 2.6_

  - [ ] 3.3 Add spacing blocks section
    - Render filled rectangles for each spacing token (spacing-1 through spacing-16)
    - Each block has height equal to the spacing value and a fixed width
    - Label each with token name, rem value, and px value
    - _Requirements: 2.6_

  - [ ] 3.4 Add border radius demos section
    - Render same-size boxes (e.g. 80×80px) with increasing border-radius
    - Each uses `border-radius: var(--radius-*)` for xs, sm, md, xl, 2xl
    - Label each with token name and px value
    - _Requirements: 2.6_

  - [ ] 3.5 Add shadow demos section
    - Render identical white cards (same size, same border-radius)
    - Apply each shadow level: `--shadow`, `--shadow-md`, `--shadow-lg`, `--shadow-xl`
    - Label each with token name
    - _Requirements: 2.6_

  - [ ] 3.6 Add typography scale section
    - Render every `t-*` class at actual size with correct font family and weight
    - Show: class name, font family, font weight, font size, line-height
    - Include all: t-display-headline, t-display-lg, t-display, t-title-lg, t-title, t-title-sm, t-cta, t-body, t-body-sm, t-caption, t-link, t-link-sm
    - Apply actual CSS classes from `kit/typography.md`
    - _Requirements: 2.6_

  - [ ] 3.7 Add Buttons component section
    - All 6 variants: primary, secondary, tertiary, white, dark, inactive
    - All sizes: default, btn-lg, btn-sm, btn-icon, btn-full
    - All states: default, hover (via class), focus-visible, active, disabled
    - Use `data-aods="button"` on each
    - Use component CSS from `kit/components.md`
    - _Requirements: 2.6_

  - [ ] 3.8 Add Inputs component section
    - States: default, error (`is-error`), success (`is-success`), disabled
    - Include field label, input, and field-msg for each state
    - Include helper text example
    - Use `data-aods="field"` on each wrapper
    - _Requirements: 2.6_

  - [ ] 3.9 Add Select and Textarea component sections
    - Select: default and disabled states with chevron overlay
    - Textarea: default state with rows
    - Use `data-aods="field"` on wrappers
    - _Requirements: 2.6_

  - [ ] 3.10 Add Toggle Items (Checkbox/Radio) component section
    - Radio button group: default, checked, hover, disabled states
    - Checkbox group: default, checked states
    - Inline pill variant with multi-line content
    - Highlighted/recommended card variant
    - Use `data-aods="radio-button-group"`, `data-aods="radio-button"`, `data-aods="checkbox-group"`, `data-aods="checkbox"`
    - _Requirements: 2.6_

  - [ ] 3.11 Add Tags component section
    - All 7 variants: core, neutral, highlight, success, warning, error, dark
    - Both sizes: default and tag-lg
    - Use `data-aods="tag"` on each
    - _Requirements: 2.6_

  - [ ] 3.12 Add Notices component section
    - All 4 variants: highlight, success, warning, error
    - Include icon and text content for each
    - Use `data-aods="notice"` on each
    - _Requirements: 2.6_

  - [ ] 3.13 Add Cards component section
    - Variants: default, raised, success, highlight, error
    - Include card with divider example
    - Use `data-aods="card"` on each
    - _Requirements: 2.6_

  - [ ] 3.14 Add Breadcrumb, Tabs, Accordion components
    - Breadcrumb: standard 3-level with `data-aods="breadcrumb"`
    - Tabs: active + inactive states with `data-aods="tabs"`
    - Accordion: expanded + collapsed states with `data-aods="accordion"`
    - _Requirements: 2.6_

  - [ ] 3.15 Add Quantity Stepper, Spinner, Nav components
    - Quantity stepper: default state with `data-aods="quantity"`
    - Spinner: default, small (`spinner-sm`), white-on-dark (`spinner-white`) with `data-aods="loading-spinner"`
    - Nav: full dark header bar with logo, links, and basket button with `data-aods="nav"`
    - _Requirements: 2.6_

- [ ] 4. Phase 2 - Kit File Corrections (after Figma validation)
  - [ ] 4.1 Collect Figma Check Designs discrepancies from user
    - Open `examples/design-token-audit.html` in browser for Figma Check Designs comparison
    - Document all discrepancies identified by Figma (colours, radii, typography, component styling)
    - Categorise each discrepancy by affected file(s)
    - _Requirements: 1.1, 1.2, 1.3, 1.4, 1.5_

  - [ ] 4.2 Update `kit/tokens.md` with corrected values
    - Update markdown tables with Figma-verified hex values
    - Update the `:root` CSS block within the same file to match
    - Ensure internal consistency between tables and `:root` block
    - _Bug_Condition: isBugCondition(token) where token.value != figmaValue_
    - _Expected_Behavior: correctedValue == figmaValue for all affected tokens_
    - _Preservation: Tokens where isBugCondition returns false must retain original values_
    - _Requirements: 2.1, 2.2, 2.3, 2.4, 2.5_

  - [ ] 4.3 Update `kit/tokens.json` with corrected DTCG values
    - Update `$value` fields to match Figma-verified values
    - Maintain valid DTCG JSON schema structure
    - Ensure every corrected token matches the value now in `kit/tokens.md`
    - _Bug_Condition: isBugCondition(token) where token.value != figmaValue_
    - _Expected_Behavior: correctedValue == figmaValue for all affected tokens_
    - _Preservation: Non-buggy tokens retain original $value fields_
    - _Requirements: 2.1, 2.2, 2.3, 2.4, 2.5_

  - [ ] 4.4 Update `kit/components.md` if affected
    - If any inline CSS references or `:root` block in components.md uses corrected token values, update them
    - Preserve all HTML structure, class names, and `data-aods` attributes unchanged
    - _Bug_Condition: isBugCondition(token) where CSS in components.md references incorrect value_
    - _Expected_Behavior: All CSS custom property values match tokens.md_
    - _Preservation: Component HTML structure, class names, data-aods attributes unchanged_
    - _Requirements: 2.2, 2.3, 2.4, 3.4_

  - [ ] 4.5 Update `kit/typography.md` if affected
    - If font weights, sizes, or line-heights need correction per Figma, update the type scale table and CSS block
    - Preserve the two-font system (SmileyFace + Inter) unchanged
    - _Bug_Condition: isBugCondition(token) where typography specs differ from Figma_
    - _Expected_Behavior: All font specs match Figma library exactly_
    - _Preservation: Two-font system, font-family assignments unchanged_
    - _Requirements: 2.5, 3.5_

  - [ ] 4.6 Cross-validate consistency across all kit files
    - Verify every token appears with the same value in all files where it's referenced
    - Check tokens.md tables match `:root` block
    - Check tokens.md matches tokens.json `$value` fields
    - Check components.md CSS variable usage against defined tokens
    - Check typography.md CSS block against type scale table
    - _Requirements: 2.1, 2.2, 2.3, 2.4, 2.5, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6_

  - [ ] 4.7 Verify bug condition exploration test now passes
    - **Property 1: Expected Behavior** - Token Value Consistency
    - **IMPORTANT**: Re-run the SAME test from task 1 - do NOT write a new test
    - The test from task 1 encodes the expected behavior (all tokens consistent across files)
    - When this test passes, it confirms the token drift bug is fixed
    - Run bug condition exploration test from step 1
    - **EXPECTED OUTCOME**: Test PASSES (confirms all token values are now consistent across kit files)
    - _Requirements: 2.1, 2.2, 2.3, 2.4, 2.5_

  - [ ] 4.8 Verify preservation tests still pass
    - **Property 2: Preservation** - Correct Token & Structure Stability
    - **IMPORTANT**: Re-run the SAME tests from task 2 - do NOT write new tests
    - Run preservation property tests from step 2
    - **EXPECTED OUTCOME**: Tests PASS (confirms no regressions to spacing, shadows, component structure, typography system)
    - Confirm all tests still pass after fix (no regressions)
    - _Requirements: 3.1, 3.2, 3.3, 3.4, 3.5, 3.6_

- [ ] 5. Checkpoint - Ensure all tests pass
  - Ensure all property tests pass (both bug condition and preservation)
  - Verify the audit page still renders correctly with corrected token values
  - Confirm existing example HTML pages (`examples/componentLibrary.html`, etc.) still render correctly
  - Ask the user if questions arise

## Task Dependency Graph

```json
{
  "waves": [
    ["1", "2"],
    ["3.1"],
    ["3.2", "3.3", "3.4", "3.5", "3.6", "3.7", "3.8", "3.9", "3.10", "3.11", "3.12", "3.13", "3.14", "3.15"],
    ["4.1"],
    ["4.2", "4.3", "4.4", "4.5"],
    ["4.6"],
    ["4.7", "4.8"],
    ["5"]
  ],
  "optionalTasks": ["3", "4"]
}
```



## Notes

- Phase 1 (audit page generation) can proceed immediately — it creates a new file without modifying existing ones
- Phase 2 is user-driven: it requires the user to provide Figma Check Designs discrepancy results before corrections can be applied
- The bug condition test (task 1) validates internal consistency between kit files — it will FAIL initially due to known conflicts (action-primary-base, action-secondary-base)
- The preservation test (task 2) validates tokens that are already consistent — it should PASS on unfixed code
- Tasks 1 and 2 are independent of Phase 1 and can be written in parallel with audit page generation
- The audit page is large but must remain a single self-contained HTML file per project conventions
